BLADDER	DX_CONCEPT	N_CODE	BLADDER
BREAST	DX_CONCEPT	N_CODE	BREAST	
COLON	DX_CONCEPT	N_CODE	COLON	
KIDNEY	DX_CONCEPT	N_CODE	KIDNEY	
OVARIAN	DX_CONCEPT	N_CODE	OVARIAN	
PANCREAS	DX_CONCEPT	N_CODE	PANCREAS	
PROSTATE	DX_CONCEPT	N_CODE	PROSTATE	
RECTAL	DX_CONCEPT	N_CODE	RECTAL	
STOMACH	DX_CONCEPT	N_CODE	STOMACH	
UTERINE_OR_ENDOMETRIAL	DX_CONCEPT	N_CODE	UTERINE_OR_ENDOMETRIAL
CANCER	GENERAL_CANCER


FX_CANCER
FX_ONSET
FX_SYNDROME
FX_GENE_MUT